<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA</title>
    <!-- icona nel tab-->
    <link rel="icon" type="image/png" href="./assets/rings.png"> <!-- Se è un PNG -->
    <style>
        body {
            font-family: 'Georgia', serif;
            /* Colore di sfondo beige */
            background-color: #b4b499; 
            color: #4b3d3d; /* Colore del testo scuro */
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: rgb(113,80,15);
            background: radial-gradient(circle, rgba(113,80,15,1) 49%, rgba(143,199,194,1) 100%);
            /* background: #b89b70; Colore di sfondo per l'intestazione */
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            color: #4b3d3d; /* Colore per i titoli dei paragrafi */
            margin-top: 30px;
            /* text-align: center; */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        p {
            margin: 15px 0;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            /* background: #b89b70; */
            background: rgb(113,80,15);
            background: radial-gradient(circle, rgba(113,80,15,1) 49%, rgba(143,199,194,1) 100%);
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }


        /* Elegant button styles */
        .elegant-button {
            display: inline-block;
            margin: 8px auto;
            padding: 10px 20px;
            color: #fff;
            background-color: #008CBA;
            border: none;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s, transform 0.3s;
        }

        .elegant-button:hover {
            background-color: #005f73;
            transform: scale(1.05);
        }

    </style>
</head>
<body>

<header>
    <h1>SOBRE EL PROYECTO</h1>
</header>

<h2 style="text-align: center;">Joyas Por La Paz</h2>

<div class="container" style="display: flex; flex-direction: column; align-items: flex-start;">
    <div style="width: 100%; padding: 20px 0;">
        <img src="./assets/joyas.jpeg" alt="Imagen de Joyas Por La Paz" style="width: 100%; height: auto; max-width: 800px;">
    </div>
    <p>
        
Nacemos del sueño compartido con nuestra querida madrina, Isabel, quien nos enseñó a encontrar belleza en la conexión y en el interior de nuestra naturaleza.<br> <br> 
En nuestro rincón de Monterredondo, Jardín de Paz, es donde creamos nuestras joyas, únicas y hechas a mano con amor y dedicación. 

Aquí creamos joyas con nuestras manos y nuestro corazón. <br> <br> Cada pieza tiene su propia historia, su propia magia. No son solo adornos, 
son pequeños tesoros que llevan consigo un pedacito de nuestra alma y de sabiduría.
 
<br> <br> Después del traspaso de nuestra madrina la cual ya estaba muy comprometida en abrir, no solo su corazón, sino su casa a 
todos los que quisieran coocrear juntos una realidad nueva, donde uno de los fundamentos es la unidad en la diversidad, 
la resolución de conflictos atraves de la clarificación de malos entendidos, donde el arte la ciencia y la espiritualidad se unen, 
crear un espacio donde la gente pudiera aprender y crecer juntos. 
<br> <br> Ahora seguimos en Monterredondo, Jardín de Paz, es un lugar sencillo y lleno de vida. 
<br> Aquí cultivamos plantas, ideas y amistades.
<br> Ven a visitarnos! Toca las plantas, siente la energía de las piedras, deja que tus manos se ensucien con la tierra o simplemente siéntate a 
disfrutar de la paz del jardín.
Este es un lugar para todos. Para los que buscan un espacio de creación, para los que necesitan un momento de tranquilidad o desarrollar su talento a ritmo natural.
<br> <br> No somos perfectos, estamos aprendiendo cada día y con cada semilla que plantamos, con cada joya que creamos, 
sentimos que estamos un pasito más cerca de esta realidad que nuestra amada Isabel siempre nos mostró. <br> Esta es una de las formas de como la honramos y 
respetamos su legado.
<br> <br> 
Te esperamos con los brazos abiertos. Ven tal como eres, trae tus sueños, tus inquietudes, tu creatividad. 
<br> Aquí hay un lugar para ti!
<br><br>
 "Visítanos en Monterredondo y descubre nuestro mundo "¿Sabías que nuestras joyas están inspiradas en la naturaleza y creadas con materiales reciclados?"
Síguenos en Instagram para conocer nuestras últimas creaciones y eventos.
    </p>
</div>


<!-- Sección Contactos -->
<div class="container" style="display: flex; align-items: flex-start; margin-top: 5px;">
    <div style="flex: 2;">
        <h2>Contactos</h2>
        <p>
            Si deseas encargar una pieza personalizada o te ha gustado alguna de las creaciones publicadas, 
            puedes ponerte en contacto con nosotros directamente a través del número de teléfono o mi cuenta de Instagram. 
            <br>Estaremos encantados de atenderte personalmente.
        </p>
    </div>
</div>

<a href="./galeria.html" class="elegant-button">Galeria</a>
<br>
<a href="./index.html" class="elegant-button">Vuelve atrás</a>



<footer style="color:white; text-align: center; padding: 20px 0; position: relative; bottom: 0; width: 100%;">
    <p>&copy; 2024 Anna Michelini. Todos los derechos reservados.</p>
    
    <div class="contact-info" style="margin-top: 10px;">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Telefono" style="width: 30px; height: 30px; vertical-align: middle;">
        <span style="margin-left: 10px; font-size: 18px;">+34 624 395993</span>
    </div>

    <div class="social-icons" style="margin-top: 10px;">
        <!-- <a href="https://www.facebook.com" target="_blank" style="margin: 0 10px; color: white; text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/facebook.png" alt="Facebook" style="width: 30px; height: 30px;">
        </a> -->
        <a href="https://www.instagram.com/anna_michelini/" target="_blank" style="margin: 0 10px; color: white; text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram" style="width: 30px; height: 30px;">
        </a>
    </div>
</footer>

</body>
</html>
